{
  "name": "svelte-parcel",
  "version": "1.0.0",
  "description": "J1/T2",
  "main": "index.html",
  "homepage": "https://vladagurets.github.io/jot",
  "repository": "https://github.com/vladagurets/jot",
  "scripts": {
    "dev": "parcel ./index.html --open",
    "build": "parcel build ./index.html --public-url ./",
    "deploy": "gh-pages -d dist"
  },
  "keywords": [
    "parcel",
    "svelte",
    "template",
    "boilerplate",
    "zeroconfiguration"
  ],
  "author": "",
  "license": "ISC",
  "browserslist": "> 2%",
  "devDependencies": {
    "gh-pages": "^2.1.1",
    "parcel-bundler": "^1.12.3",
    "parcel-plugin-svelte": "^4.0.2"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "svelte": "^3.9.1"
  },
  "alias": {
    "public": "./public",
    "src": "./src"
  }
}
